pacman -Syyu autoconf automake axel base-devel binutils bison bzip2 clang cmake coreutils ctags curl diffutils dos2unix emacs file findutils flex gawk gcc gettext git global grep groff gzip inetutils libtool m4 make man meson moreutils nano nasm neofetch ninja p7zip parallel patch patchutils pcre pcre2 pkgconf python python-pip ruby sed texinfo tmux tree unrar unzip vifm vim w3m wget which zsh

pacman -Syyu Database compression development editors libraries net-utils sys-utils utilities 

pacman -Syyu mingw-w64-cross mingw-w64-cross-toolchain mingw-w64-cross-clang-toolchain mingw-w64-cross-ucrt-toolchain

pacman -Syyu mingw-w64-clang-i686-ag mingw-w64-clang-i686-clang mingw-w64-clang-i686-global mingw-w64-clang-i686-go mingw-w64-clang-i686-lua mingw-w64-clang-i686-nasm mingw-w64-clang-i686-ncurses mingw-w64-clang-i686-pcre mingw-w64-clang-i686-pcre2 mingw-w64-clang-i686-perl mingw-w64-clang-i686-python mingw-w64-clang-i686-python-pip mingw-w64-clang-i686-ruby mingw-w64-clang-i686-rust mingw-w64-clang-i686-rust-docs mingw-w64-clang-i686-toolchain mingw-w64-clang-i686-wxPython mingw-w64-clang-i686-nodejs mingw-w64-clang-i686-cmake mingw-w64-clang-i686-diffutils mingw-w64-clang-i686-emacs mingw-w64-clang-i686-file mingw-w64-clang-i686-grep mingw-w64-clang-i686-libtool mingw-w64-clang-i686-meson mingw-w64-clang-i686-ninja mingw-w64-clang-i686-sed mingw-w64-clang-i686-unrar mingw-w64-clang-i686-wget mingw-w64-clang-i686-universal-ctags mingw-w64-clang-i686-diffutils mingw-w64-clang-i686-emacs mingw-w64-clang-i686-file mingw-w64-clang-i686-grep mingw-w64-clang-i686-libtool mingw-w64-clang-i686-meson mingw-w64-clang-i686-ninja mingw-w64-clang-i686-sed mingw-w64-clang-i686-unrar mingw-w64-clang-i686-wget

pacman -Syyu mingw-w64-clang-x86_64-ag mingw-w64-clang-x86_64-clang mingw-w64-clang-x86_64-global mingw-w64-clang-x86_64-go mingw-w64-clang-x86_64-lua mingw-w64-clang-x86_64-nasm mingw-w64-clang-x86_64-ncurses mingw-w64-clang-x86_64-pcre mingw-w64-clang-x86_64-pcre2 mingw-w64-clang-x86_64-perl mingw-w64-clang-x86_64-python mingw-w64-clang-x86_64-python-pip mingw-w64-clang-x86_64-ruby mingw-w64-clang-x86_64-rust mingw-w64-clang-x86_64-rust-docs mingw-w64-clang-x86_64-toolchain mingw-w64-clang-x86_64-wxPython mingw-w64-clang-x86_64-nodejs mingw-w64-clang-x86_64-cmake mingw-w64-clang-x86_64-diffutils mingw-w64-clang-x86_64-emacs mingw-w64-clang-x86_64-file mingw-w64-clang-x86_64-grep mingw-w64-clang-x86_64-libtool mingw-w64-clang-x86_64-meson mingw-w64-clang-x86_64-ninja mingw-w64-clang-x86_64-sed mingw-w64-clang-x86_64-unrar mingw-w64-clang-x86_64-wget mingw-w64-clang-x86_64-universal-ctags mingw-w64-clang-x86_64-diffutils mingw-w64-clang-x86_64-emacs mingw-w64-clang-x86_64-file mingw-w64-clang-x86_64-grep mingw-w64-clang-x86_64-libtool mingw-w64-clang-x86_64-meson mingw-w64-clang-x86_64-ninja mingw-w64-clang-x86_64-sed mingw-w64-clang-x86_64-unrar mingw-w64-clang-x86_64-wget

pacman -Syyu mingw-w64-i686-ag mingw-w64-i686-clang mingw-w64-i686-global mingw-w64-i686-go mingw-w64-i686-lua mingw-w64-i686-nasm mingw-w64-i686-ncurses mingw-w64-i686-pcre mingw-w64-i686-pcre2 mingw-w64-i686-perl mingw-w64-i686-python mingw-w64-i686-python-pip mingw-w64-i686-ruby mingw-w64-i686-rust mingw-w64-i686-rust-docs mingw-w64-i686-toolchain mingw-w64-i686-universal-ctags-git mingw-w64-i686-wxPython mingw-w64-i686-nodejs mingw-w64-i686-cmake mingw-w64-i686-diffutils mingw-w64-i686-emacs mingw-w64-i686-file mingw-w64-i686-grep mingw-w64-i686-libtool mingw-w64-i686-meson mingw-w64-i686-ninja mingw-w64-i686-sed mingw-w64-i686-unrar mingw-w64-i686-wget mingw-w64-i686-universal-ctags mingw-w64-i686-diffutils mingw-w64-i686-emacs mingw-w64-i686-file mingw-w64-i686-grep mingw-w64-i686-libtool mingw-w64-i686-meson mingw-w64-i686-ninja mingw-w64-i686-sed mingw-w64-i686-unrar mingw-w64-i686-wget

pacman -Syyu mingw-w64-ucrt-x86_64-ag mingw-w64-ucrt-x86_64-clang mingw-w64-ucrt-x86_64-global mingw-w64-ucrt-x86_64-go mingw-w64-ucrt-x86_64-lua mingw-w64-ucrt-x86_64-nasm mingw-w64-ucrt-x86_64-ncurses mingw-w64-ucrt-x86_64-pcre mingw-w64-ucrt-x86_64-pcre2 mingw-w64-ucrt-x86_64-perl mingw-w64-ucrt-x86_64-python mingw-w64-ucrt-x86_64-python-pip mingw-w64-ucrt-x86_64-ruby mingw-w64-ucrt-x86_64-rust mingw-w64-ucrt-x86_64-rust-docs mingw-w64-ucrt-x86_64-toolchain mingw-w64-ucrt-x86_64-wxPython mingw-w64-ucrt-x86_64-nodejs mingw-w64-ucrt-x86_64-cmake mingw-w64-ucrt-x86_64-diffutils mingw-w64-ucrt-x86_64-emacs mingw-w64-ucrt-x86_64-file mingw-w64-ucrt-x86_64-grep mingw-w64-ucrt-x86_64-libtool mingw-w64-ucrt-x86_64-meson mingw-w64-ucrt-x86_64-ninja mingw-w64-ucrt-x86_64-sed mingw-w64-ucrt-x86_64-unrar mingw-w64-ucrt-x86_64-wget mingw-w64-ucrt-x86_64-universal-ctags mingw-w64-ucrt-x86_64-diffutils mingw-w64-ucrt-x86_64-emacs mingw-w64-ucrt-x86_64-file mingw-w64-ucrt-x86_64-grep mingw-w64-ucrt-x86_64-libtool mingw-w64-ucrt-x86_64-meson mingw-w64-ucrt-x86_64-ninja mingw-w64-ucrt-x86_64-sed mingw-w64-ucrt-x86_64-unrar mingw-w64-ucrt-x86_64-wget

pacman -Syyu mingw-w64-x86_64-ag mingw-w64-x86_64-clang mingw-w64-x86_64-global mingw-w64-x86_64-go mingw-w64-x86_64-lua mingw-w64-x86_64-nasm mingw-w64-x86_64-ncurses mingw-w64-x86_64-pcre mingw-w64-x86_64-pcre2 mingw-w64-x86_64-perl mingw-w64-x86_64-python mingw-w64-x86_64-python-pip mingw-w64-x86_64-ruby mingw-w64-x86_64-rust mingw-w64-x86_64-rust-docs mingw-w64-x86_64-toolchain mingw-w64-x86_64-wxPython mingw-w64-x86_64-nodejs mingw-w64-x86_64-cmake mingw-w64-x86_64-diffutils mingw-w64-x86_64-emacs mingw-w64-x86_64-file mingw-w64-x86_64-grep mingw-w64-x86_64-libtool mingw-w64-x86_64-meson mingw-w64-x86_64-ninja mingw-w64-x86_64-sed mingw-w64-x86_64-unrar mingw-w64-x86_64-wget mingw-w64-x86_64-universal-ctags mingw-w64-x86_64-diffutils mingw-w64-x86_64-emacs mingw-w64-x86_64-file mingw-w64-x86_64-grep mingw-w64-x86_64-libtool mingw-w64-x86_64-meson mingw-w64-x86_64-ninja mingw-w64-x86_64-sed mingw-w64-x86_64-unrar mingw-w64-x86_64-wget












